/* responsive design */
* {
  font-family: "Poppins";
}

h1 {
  font-weight: bold;
  margin-bottom: 0;
}
.App {
  width: 60%;
  margin: auto;
  min-width: 1000px;
}

.App > p {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.title {
  font-size: 18px;
  text-align: center;
}

img {
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  max-width: 100%;
  max-height: 250px;
  width: 100%;
  object-fit: contain;
}
.flex {
  display: flex;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  box-shadow: 0px 0px 14px -3px;
  width: 32%;
  scale: 98%;
  transition: scale 0.3s ease-in-out;
}
.card:hover {
  transition: scale 0.3s ease-in-out;
  scale: 100%;
}
.card p {
  font-weight: 600;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

/* discounted price */

.price {
  /*  */
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.price p {
  margin-top: 0;
  font-weight: 500;
}
.price span {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.card span {
  font-size: 22px;
  font-weight: 500;
  white-space: break-spaces;
}
/* current price */
.card span s {
  font-size: 26px;
  font-weight: 500;
  margin-right: 5%;
  word-break: break-all;
  white-space: normal;
}
.content {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.content-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  padding: 25px;
  background-color: white;
}

button {
  border-radius: 50px;
  background-color: #e3384d;
  color: white;
  border-color: transparent;
  font-weight: 500;
  width: 40%;
  font-size: 16px;
  height: 3rem;
  transition: box-shadow 0.3s ease-in-out;
  box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.15);
}

button:hover {
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.loadButton {
  display: block;
  margin: 1rem auto;
}
.age {
  width: fit-content;
  height: 3rem;
}
.bottom-container {
  display: flex;
  justify-content: space-between;

  align-items: flex-end;
}
.bottom-container button {
  width: fit-content;
  align-items: flex-end;
  padding: 0 5%;
}
/* LOADING SPINNER */
.spinner {
  position: relative;
  display: inline-block;
  width: 1rem;
  height: 1rem;
}

.spinner::before,
.spinner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
}

.spinner::before {
  width: 100%;
  height: 100%;
  border: 0.2rem solid rgba(0, 0, 0, 0.2);
  border-top-color: #555;
  animation: spin 1s linear infinite;
}

.spinner::after {
  width: 0.8rem;
  height: 0.8rem;
  margin: 0.1rem;
  border: 0.2rem solid transparent;
  border-top-color: #555;
  animation: spin 0.5s linear infinite reverse;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* TABLET */
@media (max-width: 600px) {
  .App {
    width: 80%;
  }
  .card-container {
    flex-direction: column;
  }
  .card {
    width: 100%;
    margin: 5% 0;
  }
}

@media (max-width: 801px) {
  .card-container {
    flex-direction: row;
  }
  .card {
    width: 48%;
  }
  .App {
    width: 100%;
    min-width: unset;
  }
}

/* SMALL LAPTOP */
@media (max-width: 1000px) {
  .card {
    width: 48%;
  }
  .App {
    width: 100%;
    min-width: unset;
  }
}

/* MOBILE */

@media (max-width: 500px) {
  .App {
    width: 90%;
    min-width: unset;
  }
  .card-container {
    flex-direction: column;
  }
  .card {
    width: 100%;
    margin: 5% 0;
  }
}

/* colors  */
